<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>User Management System</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>

  <div class="text-center mt-4">
    <p><a href="#" target="_top">Angular 17 Boilerplate - Email Sign Up with Verification, Authentication & Forgot Password</a></p>
    <p><a href="https://github.com/Kimmadula/user-management-system-FRONTEND.git" target="_top">FRONTEND</a></p>
  </div>
</body>
</html>
