<div class="wrapper">
    <!-- Sidebar -->
    <nav id="sidebar">
        <div class="sidebar-header">
            <h3>HR System</h3>
        </div>

        <ul class="list-unstyled components">
            <li>
                <a routerLink="/admin/dashboard" routerLinkActive="active">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
            </li>
            <li>
                <a routerLink="/admin/employees" routerLinkActive="active">
                    <i class="fas fa-users"></i> Employees
                </a>
            </li>
            <li>
                <a routerLink="/admin/departments" routerLinkActive="active">
                    <i class="fas fa-building"></i> Departments
                </a>
            </li>
            <li>
                <a routerLink="/admin/requests" routerLinkActive="active">
                    <i class="fas fa-list"></i> Requests
                </a>
            </li>
            <li>
                <a routerLink="/admin/accounts" routerLinkActive="active">
                    <i class="fas fa-user-cog"></i> Accounts
                </a>
            </li>
        </ul>
    </nav>

    <!-- Page Content -->
    <div id="content">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button type="button" id="sidebarCollapse" class="btn btn-info">
                    <i class="fas fa-align-left"></i>
                </button>
                <div class="ml-auto">
                    <a routerLink="/account/logout" class="btn btn-outline-danger">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </div>
            </div>
        </nav>

        <router-outlet></router-outlet>
    </div>
</div> 