<div class="card">
  <div class="card-header">{{id ? 'Edit' : 'Add'}} Employee</div>
  <div class="card-body">
    <div class="alert alert-danger" *ngIf="errorMessage">{{errorMessage}}</div>
    <div class="mb-3">
      <label class="form-label">Employee ID</label>
      <input type="text" class="form-control" [(ngModel)]="employee.employeeId" [disabled]="!!id">
    </div>
    <div class="mb-3">
      <label class="form-label">User</label>
      <select class="form-select" [(ngModel)]="employee.userId">
        <option *ngFor="let user of users" [value]="user.id">{{user.email}}</option>
      </select>
    </div>
    <div class="mb-3">
      <label class="form-label">Position</label>
      <input type="text" class="form-control" [(ngModel)]="employee.position">
    </div>
    <div class="mb-3">
      <label class="form-label">Department</label>
      <select class="form-select" [(ngModel)]="employee.departmentId">
        <option *ngFor="let dept of departments" [value]="dept.id">{{dept.name}}</option>
      </select>
    </div>
    <div class="mb-3">
      <label class="form-label">Hire Date</label>
      <input type="date" class="form-control" [(ngModel)]="employee.hireDate">
    </div>
  </div>
</div>
