<h1 *ngIf="isAddMode">Create Account</h1>
<h1 *ngIf="!isAddMode">Edit Account</h1>
<form [formGroup]="form" (ngSubmit)="onSubmit()">
  <div class="form-row">
    <div class="form-group col">
      <label>Title</label>
      <select formControlName="title" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['title'].errors }"> <!--error-->
        <option value=""></option>
        <option value="Mr">Mr</option>
        <option value="Mrs">Mrs</option>
        <option value="Miss">Miss</option>
        <option value="Ms">Ms</option>
      </select>
      <div *ngIf="submitted && f['title'].errors" class="invalid-feedback"> <!--error-->
        <div *ngIf="f['title'].errors?.['required']">Title is required</div> <!--error-->
      </div>
    </div>
    <div class="form-group col-5">
      <label>First Name</label>                                                      <!--error-->
      <input type="text" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['firstName'].errors }" />
      <div *ngIf="submitted && f['firstName'].errors" class="invalid-feedback"><!--error-->
        <div *ngIf="f['firstName'].errors?.['required']">First Name is required</div><!--error-->
      </div>
    </div>
    <div class="form-group col-5">
      <label>Last Name</label>                                                      <!--error-->
      <input type="text" formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['lastName'].errors }" />
      <div *ngIf="submitted && f['lastName'].errors" class="invalid-feedback"><!--error-->
        <div *ngIf="f['lastName'].errors?.['required']">Last Name is required</div><!--error-->
      </div>
    </div>
  </div>

  <div class="form-row">
    <div class="form-group col-7">
      <label>Email</label>
      <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['email'].errors }" />
      <div *ngIf="submitted && f['email'].errors" class="invalid-feedback">
        <div *ngIf="f['email'].errors?.['required']">Email is required</div>
        <div *ngIf="f['email'].errors?.['email']">Email must be a valid email address</div>
      </div>
    </div>
    <div class="form-group col">
      <label>Role</label>
      <select formControlName="role" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['role'].errors }">
        <option value=""></option>
        <option value="User">User</option>
        <option value="Admin">Admin</option>
      </select>
      <div *ngIf="submitted && f['role'].errors" class="invalid-feedback">
        <div *ngIf="f['role'].errors?.['required']">Role is required</div>
      </div>
    </div>
  </div>
  <div *ngIf="!isAddMode">
    <h3 class="pt-3">Change Password</h3>
    <p>Leave blank to keep the same password</p>
  </div>

  <div class="form-row">
    <div class="form-group col">
      <label>Password</label>
      <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['password'].errors }" />
      <div *ngIf="submitted && f['password'].errors" class="invalid-feedback">
        <div *ngIf="f['password'].errors?.['required']">Password is required</div>
        <div *ngIf="f['password'].errors?.['minlength']">Password must be at least 6 characters</div>
      </div>
    </div>
    <div class="form-group col">
      <label>Confirm Password</label>
      <input type="password" formControlName="confirmPassword" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['confirmPassword'].errors }" />
      <div *ngIf="submitted && f['confirmPassword'].errors" class="invalid-feedback">
        <div *ngIf="f['confirmPassword'].errors?.['required']">Confirm Password is required</div>
        <div *ngIf="f['confirmPassword'].errors?.['mustMatch']">Password must match</div>
      </div> 
    </div>
  </div>
    <div class="form-group form-check"> 
      <input type="checkbox" formControlName="acceptTerms" id="acceptTerms" class="form-check-input" [ngClass]="{ 'is-invalid': submitted && f['acceptTerms'].errors }" /> 
      <label for="acceptTerms" class="form-check-label">Accept Terms & Conditions</label> 
      <div *ngIf="submitted && f['acceptTerms'].errors" class="invalid-feedback">Accept Ts & Cs is required</div> 
    </div>
    <div class="form-group">
        <button [disabled]="loading" class="btn btn-primary">
            <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
             Register
        </button>
        <a routerLink="/admin/accounts" class="btn btn-link">Cancel</a>
    </div>
</form>