<h1>Accounts</h1>
<p>All accounts from secure (admin only) API endpoint:</p>
<a routerLink="add" class="btn btn-sm btn-success mb-2">Create Account</a>
<table class="table table-striped">
  <thead>
    <tr>
      <th style="width: 30%">Name</th>
      <th style="width: 30%">Email</th>
      <th style="width: 30%">Role</th>
      <th style="width: 10%">Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let account of accounts">
      <td>{{account.title}} {{account.firstName}} {{account.lastName}}</td>
      <td>{{account.email}}</td>
      <td>{{account.role}}</td>
      <td style="white-space: nowrap">
        <a routerLink="edit/{{account.id}}" class="btn btn-sm btn-primary mr-1">Edit</a>
        <button *ngIf="account.isActive" (click)="deactivateAccount(account.id)" class="btn btn-sm btn-warning mr-1">
          Deactivate
        </button>
        <button *ngIf="!account.isActive" (click)="activateAccount(account.id)" class="btn btn-sm btn-success mr-1">
          Activate
        </button>
      </td>
    </tr>
    <tr *ngIf="!accounts || accounts.length === 0">
      <td colspan="4" class="text-center">
        <span class="spinner-border spinner-border-lg align-center"></span>
      </td>
    </tr>
  </tbody>
</table>