<h2 *ngIf="isAddMode">Add Department</h2>
<h2 *ngIf="!isAddMode">Edit Department</h2>

<form [formGroup]="form" (ngSubmit)="save()">
  <div>
    <label>Name:</label>
    <input formControlName="name" />
    <div *ngIf="submitted && f['name'].errors">
  <small *ngIf="f['name'].errors?.required">Name is required.</small>
</div> 
  </div>

  <div>
    <label>Description:</label>
    <textarea formControlName="description"></textarea>
    <div *ngIf="submitted && form.controls['description'].errors">
      <small *ngIf="form.controls['description'].errors.required">Description is required.</small>
      <small *ngIf="form.controls['description'].errors.minlength">Minimum 10 characters.</small>
    </div>

  </div>

  <button type="submit" [disabled]="loading">{{ isAddMode ? 'Create' : 'Update' }}</button>
</form>
