<h2 *ngIf="isAddMode">Add Department</h2>
<h2 *ngIf="!isAddMode">Edit Department</h2>

<form [formGroup]="form" (ngSubmit)="onSubmit()">
  <div>
    <label for="name">Name</label>
    <input id="name" formControlName="name" />
    <div *ngIf="submitted && f['name'].errors">
  <small *ngIf="f['name'].errors?.required">Name is required.</small>
  <small *ngIf="f['name'].errors?.minlength">Minimum 3 characters.</small>
</div>
  </div>

  <div>
    <label for="description">Description</label>
    <textarea id="description" formControlName="description"></textarea>
    <div *ngIf="submitted && f['description'].errors">
  <small *ngIf="f['description'].errors?.required">Description is required.</small>
  <small *ngIf="f['description'].errors?.minlength">Minimum 10 characters.</small>
</div>
  </div>

  <button type="submit" [disabled]="loading">{{ isAddMode ? 'Create' : 'Update' }}</button>
</form>
