<div class="card">
  <div class="card-header">{{id ? 'Edit' : 'Add'}} Department</div>
  <div class="card-body">
    <div class="alert alert-danger" *ngIf="errorMessage">{{errorMessage}}</div>
    <div class="mb-3">
      <label class="form-label">Name</label>
      <input type="text" class="form-control" [(ngModel)]="department.name">
    </div>
    <div class="mb-3">
      <label class="form-label">Description</label>
      <input type="text" class="form-control" [(ngModel)]="department.description">
    </div>
    <div class="text-center">
      <button class="btn btn-primary me-2" (click)="save()">Save</button>
      <button class="btn btn-secondary" (click)="cancel()">Cancel</button>
    </div>
  </div>
</div>
