<div class="card">
  <div class="card-header">{{isAddMode ? 'Add' : 'Edit'}} Department</div>
  <div class="card-body">
    <form [formGroup]="form" (ngSubmit)="onSubmit()">
      <div class="mb-3">
        <label class="form-label">Name</label>
        <input type="text" formControlName="name" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['name'].errors }" />
        <div *ngIf="submitted && f['name'].errors" class="invalid-feedback">
          <div *ngIf="f['name'].errors['required']">Name is required</div>
          <div *ngIf="f['name'].errors['minlength']">Name must be at least 3 characters</div>
        </div>
      </div>
      <div class="mb-3">
        <label class="form-label">Description</label>
        <textarea formControlName="description" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['description'].errors }" rows="3"></textarea>
        <div *ngIf="submitted && f['description'].errors" class="invalid-feedback">
          <div *ngIf="f['description'].errors['required']">Description is required</div>
          <div *ngIf="f['description'].errors['minlength']">Description must be at least 10 characters</div>
        </div>
      </div>
      <div class="mb-3">
        <button [disabled]="loading" class="btn btn-primary me-2">
          <span *ngIf="loading" class="spinner-border spinner-border-sm me-1"></span>
          Save
        </button>
        <button type="button" [routerLink]="['../']" class="btn btn-link">Cancel</button>
      </div>
    </form>
  </div>
</div> 