<div class="card">
  <div class="card-header">{{id ? 'Edit' : 'Add'}} Request</div>
  <div class="card-body">
    <div class="alert alert-danger" *ngIf="errorMessage">{{errorMessage}}</div>
    
    <div class="mb-3">
      <label class="form-label">Type</label>
      <select class="form-select" [(ngModel)]="request.type" [class.is-invalid]="errorMessage && !request.type">
        <option value="">Select Type</option>
        <option value="Equipment">Equipment</option>
        <option value="Leave">Leave</option>
        <option value="Resources">Resources</option>
      </select>
    </div>

    <div class="mb-3">
      <label class="form-label">Description</label>
      <textarea class="form-control" [(ngModel)]="request.description" rows="3" placeholder="Enter request description"></textarea>
    </div>

    <div class="mb-3">
      <label class="form-label">Items</label>
      <div *ngFor="let item of request.requestItems; let i = index" class="border p-2 mb-2">
        <div class="row">
          <div class="col-md-5">
            <label class="form-label">Name</label>
            <input type="text" class="form-control" [(ngModel)]="item.name" [class.is-invalid]="errorMessage && !item.name">
          </div>
          <div class="col-md-5">
            <label class="form-label">Quantity</label>
            <input type="number" class="form-control" [(ngModel)]="item.quantity" min="1" [class.is-invalid]="errorMessage && item.quantity < 1">
          </div>
          <div class="col-md-2 d-flex align-items-end">
            <button class="btn btn-danger" (click)="removeItem(i)">Remove</button>
          </div>
        </div>
      </div>
      <button class="btn btn-secondary" (click)="addItem()">Add Item</button>
    </div>

    <div class="text-center">
      <button class="btn btn-primary me-2" (click)="save()" [disabled]="loading">
        <span *ngIf="loading" class="spinner-border spinner-border-sm me-1"></span>
        Save
      </button>
      <button class="btn btn-secondary" (click)="cancel()" [disabled]="loading">Cancel</button>
    </div>
  </div>
</div>
