<div class="card">
  <div class="card-header">Requests</div>
  <div class="card-body">
    <div class="table-responsive">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Type</th>
            <th>Employee</th>
            <th>Items</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let request of requests">
            <td>{{request.type}}</td>
            <td>{{request.employee?.employeeId || 'N/A'}}</td>
            <td>
              <ul>
                <li *ngFor="let item of request.requestItems">{{item.name}} ({{item.quantity}})</li>
              </ul>
            </td>
            <td>{{request.status}}</td>
            <td>
              <button *ngIf="account()?.role === 'Admin'" class="btn btn-sm btn-primary me-1" (click)="edit(request.id)">Edit</button>
              <button *ngIf="account()?.role === 'Admin'" class="btn btn-sm btn-danger" (click)="delete(request.id)">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <button class="btn btn-primary float-end" (click)="add()">Add Request</button>
  </div>
</div>
